PORT=5000
DATABASE=mongodb+srv://uditi:udutiwari@cluster.atvfhtd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=GERIFEWR1234RROBMVRAPAFJVVVO25FFF
STRIPE_SECRET=sk_test_51Ll3KxSFJOwKQyqalfyM794MZhntyEFCUBgiQjuAugjgTukCppzMX8OBfEBdJ1eppnnvX8ytEH9b4tLWlpr8sfsS00tQK5eb53
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller